# task-basic-siemo-multipolar

./: README.md
1 - basic/: pom.xml
1 - basic/src/main/java/com/demo/dao/: InputStringDAO.java
1 - basic/src/main/java/com/demo/model/: InputString.java
1 - basic/src/main/java/com/demo/web/: Helper.java  InputStringServlet.java
1 - basic/src/main/webapp/: index.jsp
2 - intermediate/src/main/java/com/demo/dao/: EmployeeGroupDAO.java  InputStringDAO.java
2 - intermediate/src/main/java/com/demo/model/: InputString.java
2 - intermediate/src/main/java/com/demo/web/: EmployeeServlet.java  InputStringServlet.java
3 - advanced/advanced-1/: pom.xml
3 - advanced/advanced-1/src/main/java/com/demo/dao/: DataAccessObject.java  EmployeeDAO.java  EmployeeGroupDAO.java
3 - advanced/advanced-1/src/main/java/com/demo/model/: Employee.java  EmployeeCompleteProfile.java  EmployeeGroup.java  EmployeeProfileWithIncentive.java
3 - advanced/advanced-1/src/main/java/com/demo/web/: EmployeeServlet.java
3 - advanced/advanced-1/src/main/webapp/: input-golongan-gaji.jsp
3 - advanced/advanced-2/: pom.xml
3 - advanced/advanced-2/src/main/java/com/demo/dao/: EmployeeDAO.java
3 - advanced/advanced-2/src/main/java/com/demo/model/: EmployeeProfile.java
3 - advanced/advanced-2/src/main/java/com/demo/web/: EmployeeServlet.java  IncentiveServlet.java
4 - socket/: file.txt  file_from_client.txt  files.txt  files_2_yes.txt  message_from_client.txt  pom.xml
4 - socket/src/main/java/task1/: SocketClient.java  SocketClientExample.java  SocketServer.java  SocketServerExample.java
4 - socket/src/main/java/task2/: FileClient.java  FileServer.java  SimpleFileClient.java  SimpleFileServer.java
4 - socket/src/main/java/task3/: DemoMultithreadedSocketClient.java  MultithreadedSocketClient.java  MultithreadedSocketServer.java  RandomString.java
5 - collection/: db_karyawan.txt  pom.xml
5 - collection/src/main/java/com/demo/: Helper.java
5 - collection/src/main/java/com/demo/model/: Employee.java  EmployeeGroup.java
5 - collection/src/main/java/com/demo/web/: Servlet.java
5 - collection/src/main/webapp/: tampilan-1.jsp  tampilan-2.jsp
5 - collection/src/main/webapp/WEB-INF/: web.xml
6 - convert_xml_to_db/: pom.xml  recordstore-jaxb.xml
6 - convert_xml_to_db/src/main/java/: Record.java  RecordDAO.java  RecordMain.java  RecordStore.java
7 - case_spring_boot/spring_boot_1/: pom.xml
7 - case_spring_boot/spring_boot_1/src/main/java/com/karyawan/: Application.java
7 - case_spring_boot/spring_boot_1/src/main/java/com/karyawan/controller/: EmployeeController.java
7 - case_spring_boot/spring_boot_1/src/main/java/com/karyawan/exception/: ErrorDetails.java
7 - case_spring_boot/spring_boot_1/src/main/resources/: application.properties
7 - case_spring_boot/spring_boot_2/: pom.xml
7 - case_spring_boot/spring_boot_2/src/main/java/com/karyawan/config/: JwtFilter.java
7 - case_spring_boot/spring_boot_2/src/main/java/com/karyawan/controller/: AuthController.java  EmployeeController.java  EmployeeGroupController.java
7 - case_spring_boot/spring_boot_2/src/main/java/com/karyawan/exception/: ResourceNotFoundException.java
7 - case_spring_boot/spring_boot_2/src/main/java/com/karyawan/model/: Admin.java  Employee.java  EmployeeGroup.java
7 - case_spring_boot/spring_boot_2/src/main/java/com/karyawan/repository/: EmployeeGroupRepository.java
7 - case_spring_boot/spring_boot_2/src/main/resources/: application.properties
7 - case_spring_boot/spring_boot_2/src/test/java/com/karyawan/: DemoApplicationTests.java
8 - adding retrofit, swagger/: pom.xml
8 - adding retrofit, swagger/src/main/java/com/karyawan/: Application.java
8 - adding retrofit, swagger/src/main/java/com/karyawan/config/: SwaggerConfig.java
8 - adding retrofit, swagger/src/main/java/com/karyawan/controller/: AuthController.java  EmployeeController.java  EmployeeGroupController.java
8 - adding retrofit, swagger/src/main/java/com/karyawan/exception/: GlobalExceptionHandler.java
8 - adding retrofit, swagger/src/main/java/com/karyawan/model/: Admin.java  Employee.java  EmployeeGroup.java
8 - adding retrofit, swagger/src/main/java/com/karyawan/repository/: AdminRepository.java  EmployeeGroupRepository.java  EmployeeRepository.java
8 - adding retrofit, swagger/src/main/java/com/karyawan/retrofit/: AdminCRUD.java  CRUD.java  EmployeeCRUD.java  EmployeeGroupCRUD.java  SimpleService.java
8 - adding retrofit, swagger/src/main/resources/: application.properties  application.yml
belajargradle/: build.gradle  settings.gradle
belajargradle/gradle/wrapper/: gradle-wrapper.properties
collection2/: pom.xml
collection2/src/main/java/model/: Employee.java  EmployeeGroup.java
collection2/src/main/java/web/: Helper.java  Servlet.java
